APP_URL=127.0.0.1
APP_PORT=8086
APP_TIMEZONE=UTC
APP_KEY=random-key
AES_IV=secret

APP_ENV=dev

CLIENT_URL=http://10.0.0.2
CLIENT_PORT=8089

REMOTE_URL=https://api.example.com

LOG_LEVEL=debug
LOG_OUTPUT=app.log

TMP_PATH=storage/tmp